# Archivo de configuración segura. Rellena TODAS las variables.
# ¡NO compartas este archivo con nadie!

# Token del Bot (el más importante)
DISCORD_TOKEN="MTQxMTc3MDM2MjY1MTIxNzk0Mg.GRKeve.4C-Q8GkRlNLygVvQnJgQC446A6wFwWUvrjWXwM"

# ID del Servidor (para sincronizar comandos)
TEST_GUILD_ID=1457846476813369369

# ID del Rol de Administrador (usado en casi todos los módulos)
ADMIN_ROLE_ID=1457846477169754164

# IDs de Canales y Categorías
ANNOUNCEMENT_CHANNEL_ID=1392337300960182454
SEASONS_CATEGORY_ID=1457846478671319088
KOTH_CHANNEL_ID=1411751536379433070
BOT_AUDIT_LOGS_CHANNEL_ID=1457846478671319085